#version 460

layout (local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, set = 0, binding = 0) uniform image2D image;

vec3 palette[5] = vec3[5] (
  vec3(1.0, 0.0, 0.0), // red
  vec3(0.0, 1.0, 0.0), // green
  vec3(0.0, 0.0, 1.0), // blue
  vec3(1.0, 1.0, 0.0), // yellow
  vec3(0.0, 0.0, 0.0) // black
);

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    if (texelCoord.x >= size.x || texelCoord.y >= size.y)
        return;

    vec2 uv = vec2(texelCoord) / vec2(size);

    uv *= 4.0;

    int index0 = int(floor(uv.x));
    int index1 = index0 + 1;
    vec3 finalColor = mix(palette[index0], palette[index1], fract(uv.x));

    imageStore(image, texelCoord, vec4(finalColor, 1.0));
}